input{
	file{
		path => "/users/temp/inlog.log"
	}
	#tcp{
        #        port => 9600
        #        codec => json_lines
        #}
}

output{
	#elasticsearch{
	#	hosts => ["http://elasticsearch:9200"]
	#}

	    file {
	        path => "/tmp/my_logstash.log"
       		 codec => rubydebug
    		}
        stdout{}

}
