#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=1234
#server.port=8080
#server.ssl.key-alias=spring

## Chatbot API
#spring.profiles.include=

# mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#DB Source URL
#spring.datasource.url=jdbc:mysql://database-2.ceeramzkzwaf.us-east-2.rds.amazonaws.com:3306/en_true2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=taesunpark
#spring.datasource.password=00000000

spring.datasource.url=jdbc:mysql://localhost:3306/en_true2?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678

# mail setting
#spring.mail.host=smtp.naver.com
#spring.mail.port=598
#spring.mail.username=sjcodinghelper@naver.com
#spring.mail.password=sjcoding123!
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.stmp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.ssl.trust =stmp.naver.com

spring.mail.host=smtp.naver.com
spring.mail.port=465
# ?? naver ???? ??
spring.mail.username=sjcodinghelper@naver.com
spring.mail.password=sjcoding123!
#???? ?? prop?? ssl? ??, ?? ? ????
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.naver.com
spring.mail.protocol=smtps

#redis
spring.redis.host=localhost
spring.redis.port=6379

#chatgpt
chatgpt.api-key=

# jwt
sjc.app.jwtSecret = taesunpark12311dfasdfadsfsadfasfsadfsafsa
sjc.app.jwtExpiration.accessToken = 3600000
sjc.app.jwtExpiration.refreshToken = 86400000

# ????
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix= classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true

# Logstash? ??? ???? ?? Logback ??
# Logstash TCP ? ??? ??
appender.LOGSTASH=net.logstash.logback.appender.LogstashTcpSocketAppender
appender.LOGSTASH.host=logstash-host
appender.LOGSTASH.port=5000

# ?? ?? ??
appender.LOGSTASH.layout.type=net.logstash.logback.layout.LogstashLayout
appender.LOGSTASH.layout.includeCallerData=true

